#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May  5 03:11:18 2025
# Process ID: 85792
# Current directory: G:/Vivado/project_lab4/project_lab4.runs/synth_1
# Command line: vivado.exe -log user_proj_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_proj_example.tcl
# Log file: G:/Vivado/project_lab4/project_lab4.runs/synth_1/user_proj_example.vds
# Journal file: G:/Vivado/project_lab4/project_lab4.runs/synth_1\vivado.jou
# Running On: DESKTOP-JKA7JNI, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34190 MB
#-----------------------------------------------------------
source user_proj_example.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 395.102 ; gain = 72.180
Command: read_checkpoint -auto_incremental -incremental G:/Vivado/project_lab4/project_lab4.srcs/utils_1/imports/synth_1/user_proj_example.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from G:/Vivado/project_lab4/project_lab4.srcs/utils_1/imports/synth_1/user_proj_example.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top user_proj_example -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 66368
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [G:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 837.469 ; gain = 411.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_proj_example' [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/user_proj_example.v:1]
INFO: [Synth 8-6157] synthesizing module 'wb_fir_wrapper' [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/wb_fir_wrapper.v:1]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter TAP_NUM bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fir' [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:1]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter TAP_NUM bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:1]
INFO: [Synth 8-6155] done synthesizing module 'wb_fir_wrapper' (0#1) [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/wb_fir_wrapper.v:1]
INFO: [Synth 8-6155] done synthesizing module 'user_proj_example' (0#1) [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/user_proj_example.v:1]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[0] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[1] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[2] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[3] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[4] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[5] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[6] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[7] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[8] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[9] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[10] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[11] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[12] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[13] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-6014] Unused sequential element taps_reg[14] was removed.  [G:/Vivado/project_lab4/project_lab4.srcs/sources_1/imports/rtl/fir.v:35]
WARNING: [Synth 8-3917] design user_proj_example has port io_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[31] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[30] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[29] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[28] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[27] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[26] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[25] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[24] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[23] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[22] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[21] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[20] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[19] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[18] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[17] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[16] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[15] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[14] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[13] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[12] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[11] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[10] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[9] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[8] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[7] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[6] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[5] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[4] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[3] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[0] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[0] driven by constant 0
WARNING: [Synth 8-7129] Port wbs_sel_i[3] in module wb_fir_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[2] in module wb_fir_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[1] in module wb_fir_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[0] in module wb_fir_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[37] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[36] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[35] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[34] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[33] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[32] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[31] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[30] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[29] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[28] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[27] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[26] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[25] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[24] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[23] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[22] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[21] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[20] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[19] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[18] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[17] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[16] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[15] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[14] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[13] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[12] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[11] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[10] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[9] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[8] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[7] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[6] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[5] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[4] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[3] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[2] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[1] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[0] in module user_proj_example is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 928.316 ; gain = 502.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 928.316 ; gain = 502.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 928.316 ; gain = 502.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 928.316 ; gain = 502.234
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 21    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fir_wrapper_inst/fir_inst/y_out1, operation Mode is: A*B.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: Generating DSP fir_wrapper_inst/fir_inst/y_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: Generating DSP fir_wrapper_inst/fir_inst/y_out1, operation Mode is: A*B.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: Generating DSP fir_wrapper_inst/fir_inst/y_out1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
DSP Report: operator fir_wrapper_inst/fir_inst/y_out1 is absorbed into DSP fir_wrapper_inst/fir_inst/y_out1.
WARNING: [Synth 8-3917] design user_proj_example has port io_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[31] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[30] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[29] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[28] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[27] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[26] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[25] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[24] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[23] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[22] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[21] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[20] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[19] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[18] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[17] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[16] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[15] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[14] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[13] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[12] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[11] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[10] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[9] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[8] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[7] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[6] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[5] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[4] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[3] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[0] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[0] driven by constant 0
WARNING: [Synth 8-7129] Port wbs_sel_i[3] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[2] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[1] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port wbs_sel_i[0] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[37] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[36] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[35] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[34] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[33] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[32] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[31] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[30] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[29] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[28] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[27] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[26] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[25] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[24] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[23] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[22] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[21] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[20] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[19] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[18] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[17] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[16] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[15] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[14] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[13] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[12] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[11] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[10] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[9] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[8] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[7] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[6] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[5] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[4] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[3] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[2] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[1] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_in[0] in module user_proj_example is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1142.598 ; gain = 716.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_proj_example | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.477 ; gain = 719.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name       | RTL Name                                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|user_proj_example | fir_wrapper_inst/fir_inst/x_shift_reg[15][31] | 16     | 32    | YES          | NO                 | YES               | 32     | 0       | 
+------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_proj_example | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | PCIN>>17+A*B | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    12|
|3     |DSP48E1 |     3|
|4     |LUT2    |    82|
|5     |LUT4    |     9|
|6     |LUT5    |     6|
|7     |LUT6    |     5|
|8     |SRL16E  |    32|
|9     |FDCE    |   113|
|10    |FDRE    |   167|
|11    |IBUF    |    69|
|12    |OBUF    |   112|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   611|
|2     |  fir_wrapper_inst |wb_fir_wrapper |   429|
|3     |    fir_inst       |fir            |   276|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 194 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.668 ; gain = 728.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1157.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1257.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3294ae05
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 194 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1257.922 ; gain = 837.969
INFO: [Common 17-1381] The checkpoint 'G:/Vivado/project_lab4/project_lab4.runs/synth_1/user_proj_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_proj_example_utilization_synth.rpt -pb user_proj_example_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  5 03:12:04 2025...
